<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="./style/main.css"/>
        <title>Graph</title>
        <script type="text/javascript" src="./js/jquery.js"></script>
        <script type="text/javascript" src="./js/mat_module_lib.js"></script>
        <script type="text/javascript" src="./js/mat_graph_lib.js"></script>
        <script type="text/javascript" src="./js/math.js"></script>
        <script type="text/javascript">
            var obj = draw, real_width, s_width;
            function start(st){
                eval(st);
                var demo = 2;
                if(elById("btn_r").value == "Demo") demo = 1;
                obj.refresh_ctx(demo);
            }
            function startInterval(){
                setTimeout(function(){
                    real_width = elById("canvas").clientWidth + elById("control_pane").clientWidth + elById("split_handle").clientWidth;
                    s_width = elById("main_container").clientWidth;
                    if(real_width < s_width - 1 || real_width > s_width + 1) obj.resizeCanvas();
                    startInterval(); // Repeat function
                }, .1401);
            }
        </script>
        <style>
            #main_container {
                display: grid;
                width: 100%;
                height: 100%;
                grid-template-columns: auto 0.8em 7.2fr;
                grid-template-rows: 1fr;
                grid-gap: 0;
                grid-template-areas: "control_panel split_bar right_panel";
            }

            #control_pane {
                grid-area: control_panel;
                width: 10em;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: auto auto 1fr;
                grid-gap: 0;
                grid-template-areas: "controls" "ui_btn" "functions_panel";
            }

            #controls {
                grid-area: controls;
                overflow: hidden;
            }

            #els {
                grid-area: functions_panel;
                counter-reset: section;
                overflow: hidden;
                overflow-y: scroll;
                background-color: #cdcdcd;
            }
        </style>
    </head>
    <body onload="elementsadd();eventhandle();dragElement(elById('split_handle'),elById('control_pane'),true,false,'','','obj.resizeCanvas();');t_sw = elById('btn_r');startInterval();obj.reset();">
        <div id="main_container">
            <div id="control_pane">
                <div id="controls" onchange="start();">
                    <input type="text" id="scalex" placeholder="x-scale"></input>
                    <input type="text" id="scaley" placeholder="y-scale"></input>
                    <input type="text" id="shiftx" placeholder="x-shift"></input>
                    <input type="text" id="shifty" placeholder="y-shift"></input>
                    <input type="text" id="g_res" placeholder="points/unit"></input>
                </div>
                <div style="grid-area: ui_btn;">
                    <button onclick="obj.refresh_ctx(0)">clear</button>
                    <button id="btn_r" onclick="changer('Graph','Demo');start();" value="Demo">Demo</button>
                    <button onclick="elementsadd()">add</button>
                    <button onclick="start()">submit</button>
                </div>
                <div class="elms" id="els"></div>
            </div>
            <div id="split_handle"></div>
            <div id="r_col" style="grid-area: right_panel;">
                <canvas id="canvas"></canvas>
            </div>
        </div>
    </body>
</html>