::-webkit-scrollbar {
    width: .5vmax;
    background: transparent;
}
::-webkit-scrollbar-thumb {
    height: 10vmax;
    background-color: #eaeaea;
}

div, button, input, span, canvas, p, body {
    border-radius: 4px;
    position: relative;
    list-style: none;
}

button, input {
    border: 1pt ridge lightgray;
    max-width: 100%;
    padding: 1pt;
    margin-right: auto;
}

button {
    background-image: radial-gradient(#999999 2%, #ffffff 12%, #dddddd 25%, #cccccc, #aaaaaa);
}

html {
    overflow: hidden;
    background-image: linear-gradient(#9999ed 5%, #ffffed 25%, #dddded 50%, #cccced, #aaaaff);
}

body{
    margin: 1.5vh 1vw;
    padding: 1vmin;
    width: 97vw;
    height: 95vh;
    background-color: white;
}

.small_card {
    margin: 4pt;
    padding: 4pt;
    overflow: hidden;
    background-color: #ededed;
}

#main_container {
    display: grid;
    width: 100%;
    padding: 1em;
    height: auto-fill;
    grid-template-columns: auto-fill auto-fit 1em 1em;
    grid-template-rows: auto-fill;
    grid-gap: 1em;
    grid-template-areas:
        "control_panel right_panel . ."
}

section {
    grid-area: control_panel;
    width: 100%;
    height: auto;
    margin: 1em;
}

#split_handle {
    grid-area: split_bar;
    margin: 0 auto;
    width: 0.8em;
    height: 100%;
    background-image: linear-gradient(90deg,white,white,gray,white,white);
}