<!doctype html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="https://codingcommons.tech/ehb/code/style.css"/>
    </head>
    <body>
<div id="page">
<h1>Electronics Handbook</h1>
<ul class="navbar">
  <li id="ni"><a href="https://codingcommons.tech/ehb/">Home</a></li>
  <li id="ni"><a href="https://codingcommons.tech/ehb/parts/">Components</a></li>
  <li id="ni"><a href="https://klove.com/listen/player/">Klove radio</a></li>
  <li id="ni"><a href="https://codingcommons.tech/ehb/events.html">Events</a></li>
</ul>
<br>
<strong><b><h1>Sorry we are down</h1></b></strong>
</div><footer>Proudly Served by LiteSpeed Web Server at <a href="https://codingcommons.tech/ehb">theelectronichandbook.tech</a></footer></body></html>