SYRIA
AUSTRIA
BARBADOS
INDONESIA
LITHUANIA
CAMEROON
LIBERIA
SENEGAL
MONACO
BHUTAN
GABON
USA
NEPAL
UGANDA
MOLDOVA
KIRIBATI
CAMBODIA
MEXICO
KENYA
BRUNEI
CANADA
BURUNDI
COSTA RICA
BURKINA FASO
SOUTH SUDAN
SINGAPORE
THAILAND
MALAWI
CONGO
OMAN
TONGA
HUNGARY
GUINEA
ITALY
ROMANIA
ZIMBABWE
SERBIA
PALAU
MALI
LAOS
GHANA
ZAMBIA
TURKEY
POLAND
COMOROS
RWANDA
IRAQ
SUDAN
TOGO
CYPRUS
CROATIA
VANUATU
SAMOA
BAHRAIN
NORWAY
ECUADOR
AUSTRALIA
PORTUGAL
YEMEN
ESTONIA
TANZANIA
PALESTINE
ALBANIA
IRAN
VIETNAM
BELGIUM
CHINA
LIBYA
MAURITIUS
DJIBOUTI
NICARAGUA
IRELAND
BRAZIL
GRENADA
FRANCE
GERMANY
CZECHIA
BENIN
FINLAND
PANAMA
ANDORRA
SOMALIA
EGYPT
NIGERIA
GUYANA
CHILE
NAMIBIA
MONGOLIA
MALTA
SLOVENIA
ARMENIA
PARAGUAY
JAMAICA
MALDIVES
FIJI
TUNISIA
AZERBAIJAN
MADAGASCAR
VATICAN CITY
ESWATINI