::-webkit-scrollbar{

width:0;

background:transparent;

}

::-webkit-scrollbar-thumb{

width:0;

background:transparent;

}


div,button,input,span,canvas,p,body{

border-radius:4px;

position:relative;

}


button,input{

border:1pt ridge lightgray;

max-width:100%;

padding:4pt;

margin-right:auto;

}


button{

background-image:radial-gradient(#999999 2%,#ffffff  12%,#dddddd 25%,#cccccc,#aaaaaa);

}


html{

overflow:hidden;

background-image:linear-gradient(#9999ed 5%,#ffffed 25%,#dddded 50%,#cccced,#aaaaff);

}


body{

font-family:arial;

overflow-x:hidden;

overflow-y:scroll;

line-height:1.5em;

margin:1.5vh 1vw;

padding:1vmin;

width:97vw;

height:95vh;

background-color:white;

}


img{

width:100%;

height:100%;

object-fit:fill;

}


#thumb{

width:320pt;

height:180pt;

object-fit:fill;

}


.icon{

width:20pt;

height:20pt;

object-fit:fill;

}



li{

list-style:none;

}


a{

color:#008061;

text-decoration:none;

}

footer{

vertical-align:bottom;

bottom:-1em;

font:1vw;

padding:1em;

left:-2;

right:-2;

top:auto-fill;

margin-top:auto-fill;

padding-top:auto;

background:#ccc;

}


#main_container{

display:grid;

width:100%;

height:100%;

grid-template-columns:1fr;

grid-template-rows:4em auto;

grid-gap:0;

grid-template-areas:

"Top_bar"

"Content_pane";

}


#rightPane{

grid-area:right_panel;

text-align:left;

display:block;

max-width:10em;

padding:0.5em;

background-color:silver;

}


#backplane{

box-shadow:1px -3px 5px rgba(0,0,2,2);

-khtml-box-shadow:1px -3px 5px rgba(0,0,2,2);

-moz-box-shadow:1px -3px 5px rgba(0,0,2,2);

-webkit-box-shadow:1px -3px 5px rgba(0,0,2,2);

display:inline-block;

background:gray;

margin:1em;

}

#partname{

margin:-5px;

padding:2px;

text-align:center;

background:#ccc;

}

#pt{

border:1px solid gold;

overflow:hidden;

}

#contents{

grid-area:control_panel;

}


.small_card{

margin:4pt;

padding:4pt;

overflow:hidden;

background-color:#ededed;

}


#pt,#contents,#entrance_image{

grid-area:Content_pane;

width:100%;

}

#els{

grid-area:functions_panel;

counter-reset:section;

overflow:hidden;

overflow-y:scroll;

background-color:#cdcdcd;

}

#ei{

width:100%;

height:46vw;

overflow-y:hidden;

}

#entrance_image{

display:inline;

}


/* ============Navigation============*/

#Logo_top{

grid-area:logo_top;

}


#Info_top{

grid-area:inf_top

}


#Social_top{

grid-area:social_top

}

#Navagation_top{

grid-area:nav_top;

display:grid;

margin-top:10px;

margin-bottom:10px;

text-align:left;

background:orange;

grid-template-columns:repeat(minmax(120px,400px));

grid-template-areas:

"tab0tab1tab2tab3tab4tab5";

}


#Top_panel{

grid-area:Top_bar;

display:grid;

width:100%;

height:100%;

grid-template-columns:autorepeat(1fr);

grid-template-rows:repeat(1em);

grid-gap:0;

grid-template-areas:

"logo_topinf_topsocial_topmenu_io"

"logo_topnav_topnav_topnav_top";

}


#expand_Programs{

position:absolute;

background-color:white;

display:none;

border:4pt solid orange;

margin-top:20pt;

padding:4pt;

width:minmax(120px,400px);

height:minmax(40pt,100vh);

z-index:3;

align-items:left;

grid-template-columns:repeat(minmax(120px,400px));

grid-template-rows:repeat(20pt);

grid-gap:0;

grid-template-areas:

"hed0hed1hed2hed3"

"tab0tab1tab2tab3"

"tab4tab5tab6tab7"

"tab8tab9tabatabb"

"tabctabdtabetabf";

}


.level-1,li>button.level-2{

vertical-align:top;

margin:1px;

background:#fff;

text-align:center;

height:20pt;

border:transparent;

border-bottom: 2pt solid orange;

}

li>button.level-2:hover,.level-1:hover{

color:#ff8fae;

cursor:pointer;

background:#000;

}



li>.level-2{

display:inline;

width:100%;

margin:4pt auto 4pt auto;

}

.level-2{

text-align:left;

display:inline-block;

padding:4pt;

margin:4pt 0 4pt 0;

width:100%;

}

