table {
    width: 100%;
    border-collapse: collapse;
}
input, select {
    border-radius: 0;
    height: 2em;
}
td, tr, table {
    background: transparent;
    border: 0;
    padding: .2em;
}
.card {
    font: 1em;
    margin: .8em;
    display: grid;
    grid-template-columns: auto 8fr 2em 16%;
    grid-column-gap: 0;
    grid-template-areas:
        "name summery . catagory"
        "description description . id"
}
.nam {
    grid-area: name;
}
.sum {
    grid-area: summery;
}
.inf {
    grid-area: description;
    font: .8em;
}
.cat {
    grid-area: catagory;
}
.id {
    grid-area: id;
}

input:hover, button:hover, option:hover {
    cursor: pointer;
    color: rgb(235,235,235);
    background-color: rgb(20,20,20);
    border: 0.1em solid rgb(120,120,120);
}

tr:hover {
    cursor: pointer;
    background-color: rgb(240,240,240);
    border: 0.1em solid rgb(20,20,20);
}