<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="./style/main.css"/>
<title>Graph</title>
<script type="text/javascript" src="./js/jquery_3.5.1.min.js"></script>
<script type="text/javascript" src="./js/mat_module_lib.js"></script>
<script type="text/javascript" src="./js/mat_graph_lib.js"></script>
<script type="text/javascript" src="./js/math.min.js"></script>
<script type="text/javascript">
var obj = draw, real_width, s_width;
function start(st){
 obj.clear();
 eval(st);
 if(document.getElementById("btn_r").value == "Demo") obj.initialize();
 else obj.plot_me();
 obj.refresh_ctx();
}
function startInterval(){
 setTimeout(function(){
  real_width = document.getElementById("canvas").clientWidth + document.getElementById("control_pane").clientWidth + document.getElementById("split_handle").clientWidth;
  s_width = document.getElementById("main_container").clientWidth;
  if(real_width < s_width - 1 || real_width > s_width + 1) start("obj.resizeCanvas();");
  startInterval(); // Repeat function
 }, 1.401);
}
function goTime(){
 dragElement(document.getElementById("split_handle"),document.getElementById("control_pane"),true,false,"",start("obj.resizeCanvas();"));
 textswitch = document.getElementById("btn_r");
 startInterval();
 start("obj.reset();");
}
</script>
</head> 
<body onload="elementsadd();eventhandle();goTime();">
<div id="main_container">
<div id="control_pane">
<div id="controls" onchange="start();">
<input type="text" class="scalex" id="scalex" min="0.1" placeholder="x-scale"></input>
<input type="text" class="scaley" id="scaley" min="0.1" placeholder="y-scale"></input>
<input type="number" class="shiftx" id="shiftx" placeholder="horisontal shift"></input>
<input type="number" class="shifty" id="shifty" placeholder="vertical shift"></input>
<input type="number" class="g_res" id="g_res" min="0.1" placeholder="vertical shift"></input>
</div>
<div style="grid-area: ui_btn;">
<button onclick="obj.clear();obj.refresh_ctx()">clear</button>
<button id="btn_r" onclick="changer('Graph','Demo');start();" value="Demo">Demo</button>
<button onclick="elementsadd()">add</button>
<button onclick="draw.plot_me()">submit</button>
</div>
<div class="elms" id="els"></div>
</div>
<div id="split_handle"></div>
<div id="r_col" style="grid-area: right_panel;">
<canvas id="canvas"></canvas>
</div>
</div>
</body>
</html>