<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="./style/main.css"/>
<title>Graph</title>
<script type="text/javascript" src="./js/jquery_3.5.1.min.js"></script>
<script type="text/javascript" src="./js/mat_module_lib.js"></script>
<script type="text/javascript" src="./js/mat_graph_lib.js"></script>
<script type="text/javascript" src="./js/math.min.js"></script>
<script type="text/javascript">
var obj = draw, real_width, s_width, r_stat = 0;
function start(st){
 obj.clear();
 eval(st);
 if(document.getElementById("btn_r").value == "Demo") obj.initialize();
 else obj.plot_me();
 obj.refresh_ctx();
}
function startInterval(){
 setTimeout(function(){ // Function
  real_width = document.getElementById("canvas").clientWidth + document.getElementById("control_pane").clientWidth + document.getElementById("split_handle").clientWidth;
  s_width = document.getElementById("main_container").clientWidth;
  if(real_width < s_width - 1 || real_width > s_width + 1){
   start("obj.resizeCanvas();");
   if(r_stat == 1) r_stat = 0;
  } else if(r_stat == 0) {
   r_stat = 1;
   console.log("Width: " + real_width + "\nContainer width: " + s_width);
  };
  startInterval(); // Repeat function
 }, 1.401);
}
function goTime(){
 dragElement(document.getElementById("split_handle"),document.getElementById("control_pane"),true,false,"",start("obj.resizeCanvas();"));
 textswitch = document.getElementById("btn_r");
 startInterval();
 start("obj.reset();");
}
</script>
</head> 
<body onload="elementsadd();eventhandle();goTime();">
<div id="main_container">
<div id="control_pane">
<div id="controls" onchange="draw.ctx_ws = eval(document.getElementById('scalex').value);draw.ctx_hs = eval(document.getElementById('scaley').value);draw.x_shift = parseFloat(document.getElementById('shiftx').value);draw.y_shift = parseFloat(document.getElementById('shifty').value);draw.g_resx = parseFloat(document.getElementById('g_res').value);start();">
<li class="scalex">
<input type="text" id="scalex" oninput="draw.ctx_ws = eval(document.getElementById('scalex').value);" placeholder="x-scale"></input>
</li><li class="scaley">
<input type="text" id="scaley" oninput="draw.ctx_hs = eval(document.getElementById('scaley').value);" placeholder="y-scale"></input>
</li><li class="shiftx">
<input type="number" id="shiftx" step="0.001" placeholder="horisontal shift"></input>
</li><li class="shifty">
<input type="number" id="shifty" step="0.001" placeholder="vertical shift"></input>
</li><li class="g_res">
<input type="number" id="g_res" min="0.1" step="0.01" placeholder="vertical shift"></input>
</li></div>
<div id="UI_Buttons">
<button id="btn_c" onclick="start()">clear</button>
<button id="btn_r" onclick="changer('Graph','Demo');start();" value="Demo">Demo</button>
<button id="name" onclick="elementsadd()">add</button>
<button onclick="draw.plot_me()">submit</button>
</div>
<div class="elms" id="els"></div>
</div>
<div id="split_handle"></div>
<div id="r_col" class="right_pane">
<canvas id="canvas"></canvas>
</div>
</div>
</body>
</html>