<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="./style/main.css"/>
<title>Graph</title>
<script type="text/javascript" src="https://pagecdn.io/lib/mathjs/7.1.0/math.min.js"></script>
<script type="text/javascript" src="./js/mat_module_lib.js"></script>
<script type="text/javascript" src="./js/mat_graph_lib.js"></script>
<script type="text/javascript">
function start(st){
var obj = draw;
obj.clear();
obj.refresh_ctx();
eval(st);
}
</script>
<script type="text/javascript" src="./js/Piece.js"></script>
<script type="text/javascript" src="./js/Board.js"></script>
<script type="text/javascript" src="./js/MinimaxFunctions.js"></script>
<script type="text/javascript" src="./js/Sketch.js"></script>
</head>
<body onload="start('textswitch = document.getElementById(&quot;btn_r&quot;);obj.reset();obj.clear();obj.refresh_ctx();obj.initialize();elementsadd();eventhandle();')">
<div class="left_pane">
<div onchange="start('var btncr = document.getElementById(&quot;btn_r&quot;); if(btncr.value == &quot;Demo&quot;){obj.initialize();}else{obj.plot_me();};')">
<ul id="controls" onchange="draw.ctx_ws = eval(document.getElementById('scalex').value); draw.ctx_hs = eval(document.getElementById('scaley').value); draw.x_shift = parseFloat(document.getElementById('shiftx').value); draw.y_shift = parseFloat(document.getElementById('shifty').value); draw.g_resx = parseFloat(document.getElementById('g_res').value); start('var btncr = document.getElementById(&quot;btn_r&quot;); if(btncr.value == &quot;Demo&quot;){obj.initialize();}else{obj.plot_me();};');">
<li class="scalex">
<input type="text" id="scalex" oninput="draw.ctx_ws = eval(document.getElementById('scalex').value);" placeholder="x-scale"></input>
</li><li class="scaley">
<input type="text" id="scaley" oninput="draw.ctx_hs = eval(document.getElementById('scaley').value);" placeholder="y-scale"></input>
</li><li class="shiftx">
<input type="number" id="shiftx" step="0.001" placeholder="horisontal shift"></input>
</li><li class="shifty">
<input type="number" id="shifty" step="0.001" placeholder="vertical shift"></input>
</li><li class="g_res">
<input type="number" id="g_res" min="0.1" step="0.01" placeholder="vertical shift"></input>
</li></ul>
<button id="btn_c" onclick="start()">clear</button>
<button id="btn_r" onclick="changer('Graph','Demo');start('var btncr = document.getElementById(&quot;btn_r&quot;); if(btncr.value == &quot;Demo&quot;){obj.initialize();}else{obj.plot_me();};')" value="Demo">Demo</button>
<button id="name" onclick="elementsadd()">add</button>
</div>
<ol id="els">
</ol>
</div>
<div class="right_pane">
<canvas id="canvas" width="600" height="600" style="background-color:white;"></canvas>
</div>
</body>
</html>