<!doctype html><html><head><title>EHB 404</title>
<link rel="stylesheet" type="text/css" href="//theelectronichandbook.tech/code/style.css"></head><body><h1>Electronics Handbook</h1><br>
<ul class="navbar">
	<li id="ni"><a href="http://theelectronichandbook.tech">Home</a></li>
    <li id="ni"><a href="index.html/">Components</a></li>
    <li id="ni"><a href="http://www.klove.com/listen/player/">Klove radio</a></li>
	<li id="ni"><a href="events.html">Events</a></li>
	<li id="ni"><a href="about.html">About</a></li>
</ul>

    <h2>Battery History library</h2>
  <br>
  <div class="Left">
    <b>Duracell</b>
    <br>
    <a href="Duracell.html"><img src="images/duracelldb/db00001"></a>
  </div>
</body>
</html>