# DO NOT REMOVE THIS LINE AND THE LINES BELOW ERRORPAGEID:neryGa
ErrorDocument 404 /404.php?page=error
# DO NOT REMOVE THIS LINE AND THE LINES ABOVE neryGa:ERRORPAGEID
# DO NOT REMOVE THIS LINE AND THE LINES BELOW ERRORPAGEID:MuGena
ErrorDocument 400 /404.php?page=error
# DO NOT REMOVE THIS LINE AND THE LINES ABOVE MuGena:ERRORPAGEID
# DO NOT REMOVE THIS LINE AND THE LINES BELOW ERRORPAGEID:gyLeVa
ErrorDocument 401 /404.php?page=error
# DO NOT REMOVE THIS LINE AND THE LINES ABOVE gyLeVa:ERRORPAGEID
# DO NOT REMOVE THIS LINE AND THE LINES BELOW ERRORPAGEID:uSePes
ErrorDocument 403 /404.php?page=error
# DO NOT REMOVE THIS LINE AND THE LINES ABOVE uSePes:ERRORPAGEID
# DO NOT REMOVE THIS LINE AND THE LINES BELOW ERRORPAGEID:maryzy
ErrorDocument 500 /500.html
ErrorDocument 503 /500.html
# DO NOT REMOVE THIS LINE AND THE LINES ABOVE maryzy:ERRORPAGEID
Options All