<!DOCTYPE html>
<html>
<head><title>Canvas code example</title>
<script type="text/javascript">
// JavaScript source code goes here
function start(){
//alert("hi");
new draw.initialtion(90,40,0.5,0.5,'True');
}
function fun1(x) {var hello = 6*Math.sin(x); //alert(hello);
 return hello;            }
function fun2(x) {var hello1 = 6*Math.cos(2*x); //alert(hello1);
 return hello1;            }
function fun3(x) {return Math.sqrt(x); }
function fun4(x) {return 3; }
var draw = {
 initialtion : function(ctx_ws, ctx_hs, x_shift, y_shift, N_mode){
  var canvas = document.getElementById("canvas");
  if (null==canvas || !canvas.getContext) return;
  var axes={}, ctx = canvas.getContext("2d");
  axes.x0 = .5 + x_shift*canvas.width;  // x0 pixels from left to x=0
  axes.y0 = .5 + y_shift*canvas.height; // y0 pixels from top to y=0
  axes.scalex = ctx_ws;             // 40 pixels from x=0 to x=1
  axes.scaley = ctx_hs;             // 40 pixels from x=0 to x=1
  axes.scalem = axes.scalex / 3;
  axes.doNegativeX = N_mode;
  ctx.fillStyle = 'rgb(255, 255, 255)';
  ctx.fillRect(0, 0, canvas.width, canvas.height);
  showAxes(ctx,axes);
  funGraph(ctx,axes,fun1,"rgb(11,153,11)",1,"f(x) = 6*sin(x)", axes.scaley, 15); 
  funGraph(ctx,axes,fun2,"rgb(66,44,255)",1,"f(x) = 6*cos(2x)", axes.scaley, 30);
  return;
 },
 plot_me : function(ctx_ws, ctx_hs, x_shift, y_shift, N_mode) {
  var canvas = document.getElementById("canvas");
  if (null==canvas || !canvas.getContext) return;
  var axes={}, ctx = canvas.getContext("2d");
  axes.x0 = .5 + x_shift*canvas.width;  // x0 pixels from left to x=0
  axes.y0 = .5 + y_shift*canvas.height; // y0 pixels from top to y=0
  axes.scalex = ctx_ws;             // 40 pixels from x=0 to x=1
  axes.scaley = ctx_hs;             // 40 pixels from x=0 to x=1
  axes.doNegativeX = N_mode;
  funGraph(ctx,axes,function(x){return Math.exp(x);},"rgb(166,144,100)",1,"f(x) = x^x", axes.scaley, 60);
  funGraph(ctx,axes,fun3,"rgb(166,44,55)",1,"f(x) = sqrt(x)", axes.scaley, 45);
  funGraph(ctx,axes,fun4,"rgb(166,44,100)",1,"f(x) = 3", axes.scaley, 60);
  return;
 }
}

function funGraph(ctx,axes,func,color,thick,text_str,xtext,ytext) {
 var xx, yy, dx=1, x0=axes.x0, y0=axes.y0, scale=axes.scalex;
 var iMax = Math.round((ctx.canvas.width-x0)/dx);
 var iMin = axes.doNegativeX ? Math.round(-x0/dx) : 0;
 ctx.beginPath();
 ctx.lineWidth = thick;
 ctx.strokeStyle = color;
 for (var i=iMin;i<=iMax;i++) {
  xx = dx*i; yy = axes.scaley*func(xx/axes.scaley);
  if (i==iMin) ctx.moveTo(x0+xx,y0-yy);
  else         ctx.lineTo(x0+xx,y0-yy);
 }
 ctx.stroke();
 ctx.fillStyle = color;
 ctx.font = "12px Arial";
 ctx.textAlign = "left";
 ctx.fillText(text_str, xtext, ytext);
}
function showAxes(ctx,axes) {
 var x0=axes.x0, w=ctx.canvas.width;
 var y0=axes.y0, h=ctx.canvas.height;
 var xmin = axes.doNegativeX ? 0 : x0;
 var cscalev= (y0 + x0)/axes.scalem;
 ctx.beginPath();
 ctx.strokeStyle = "rgb(180,180,180)"; 
 for(var mx = x0; mx <= w; mx += axes.scalex){
  ctx.moveTo(mx,y0+4); ctx.lineTo(mx,y0-4);  // X axis
  for(var nx = mx; nx <= mx + axes.scalex; nx += axes.scalem){
   ctx.moveTo(nx,y0-2); ctx.lineTo(nx,y0+2);  // X axis
  };
  ctx.fillStyle = "rgb(100,200,200)";
  ctx.font = "9px Arial";
  ctx.textAlign = "center";
  ctx.fillText(Math.round(((((mx)/axes.scalex)-(1/(2*axes.scalex)+1))),8), x0+mx-axes.scalex/2, y0-8);
 };
 for(var my = y0; my >= -h; my -= axes.scalex){ 
  ctx.moveTo(x0-4,my);    ctx.lineTo(x0+4,my);  // Y axis
  for(var ny = my; ny >= my - axes.scalex; ny -= axes.scalem){
   ctx.moveTo(x0-2,ny);    ctx.lineTo(x0-2,ny);  // Y axis
  };
  ctx.fillStyle = "rgb(100,200,200)";
  ctx.font = "9px Arial";
  ctx.textAlign = "left";
  ctx.fillText(Math.round(-((((my)/axes.scaley)-(1/(2*axes.scaley)))),8), x0+8, y0+my-axes.scaley/2-axes.scalex/axes.scalem);
 };
 for(var mx = x0; mx >= -w; mx -= axes.scalex){
  ctx.moveTo(mx,y0+4); ctx.lineTo(mx,y0-4);  // X axis
  for(var nx = mx; nx >= mx - axes.scalex; nx -= axes.scalem){
   ctx.moveTo(nx,y0-2); ctx.lineTo(nx,y0+2);  // X axis
  };
  ctx.fillStyle = "rgb(100,200,200)";
  ctx.font = "9px Arial";
  ctx.textAlign = "center";
  ctx.fillText(Math.round(((((mx)/axes.scalex)-(1/(2*axes.scalex)+1))),8), x0+mx-axes.scalex/2, y0-8);
 };
 for(var my = y0; my <= h; my += axes.scalex){ 
  ctx.moveTo(x0-4,my);    ctx.lineTo(x0+4,my);  // Y axis
  for(var ny = my; ny <= my + axes.scalex; ny += axes.scalem){
   ctx.moveTo(x0-2,ny);    ctx.lineTo(x0-2,ny);  // Y axis
  };
 };
 ctx.strokeStyle = "rgb(128,128,128)"; 
 ctx.moveTo(xmin,y0); ctx.lineTo(w,y0);  // X axis
 ctx.moveTo(x0,0);    ctx.lineTo(x0,h);  // Y axis
 ctx.stroke();
}
</script>
</head>
<body onload="start()">
<input type="input" onclick="draw.plot_me(40,40,0.1,0.9,'True')"></input>
<canvas id="canvas" width="600" height="600" style="background-color:white;"></canvas>
</body>
</html>