<!DOCTYPE html>
<html>
<head><title>Canvas code example</title>
<script type="text/javascript" src="https://pagecdn.io/lib/mathjs/7.1.0/math.min.js"></script>
<script type="text/javascript">
function start(st){
var obj = draw;
obj.clear();
obj.refresh_ctx();
eval(st);
}
function fun1(x) {var hello = 6*Math.exp(x); return hello;}
function fun2(x) {var hello1 = Math.pow((Math.tan((Math.cos(6/x)*Math.cos(2*Math.cos((x/Math.PI)))))),Math.sin(x)); return hello1;}
function fun3(x) {return Math.sqrt(x); }
function fun4(x) {return 3; }

function elementsadd(){
var elol = document.getElementById("els");
var elid = elol.children.length;
elol.innerHTML += "<li id="+elid+"><div><ul><li>"+
"<input class=val_0 type=text placeholder=color></input></li><li>"+
"<input class=val_1 type=text placeholder=function></input></li><li>"+
"<button id='name' onclick='draw.plot_me()'>submit</button>"+
"</li></ul></div></li>";
}

var draw = {
 ctx_ws : ctx_ws = 90, //function() {return ctx_ws;},
 ctx_hs : ctx_hs = 40, //function() {return ctx_hs;},
 x_shift : x_shift = 0.5, //function() {return x_shift;},
 y_shift : y_shift = 0.5, //function() {return y_shift;},
 N_mode : N_mode = true, //function() {return N_mode;},
 reset : function(){
  this.ctx_ws = 90;
  this.ctx_hs = 40;
  this.x_shift = 0.5;
  this.y_shift = 0.5;
  this.N_mode = true;
  document.getElementById("scalex").value = this.ctx_ws;
  document.getElementById("scaley").value = this.ctx_hs;
  document.getElementById("shiftx").value = this.x_shift;
  document.getElementById("shifty").value = this.y_shift;
 },
 clear : function(){
  var canvas = document.getElementById("canvas");
  if (null==canvas || !canvas.getContext) return;
  var axes={}, ctx = canvas.getContext("2d");
  ctx.fillStyle = "rgb(255, 255, 255)";
  ctx.fillRect(0, 0, canvas.width, canvas.height);
 },
 refresh_ctx : function(){
  var canvas = document.getElementById("canvas");
  if (null==canvas || !canvas.getContext) return;
  var axes={}, ctx = canvas.getContext("2d");
  axes.x0 = .5 + this.x_shift*canvas.width;  // x0 pixels from left to x=0
  axes.y0 = .5 + this.y_shift*canvas.height; // y0 pixels from top to y=0
  axes.scalex = this.ctx_ws;             // 40 pixels from x=0 to x=1
  axes.scaley = this.ctx_hs;             // 40 pixels from x=0 to x=1
  axes.scalem = axes.scalex / 3;
  axes.doNegativeX = this.N_mode;
  showAxes(ctx,axes);
  return;
 },
 initialize : function() {
  var canvas = document.getElementById("canvas");
  if (null==canvas || !canvas.getContext) return;
  var axes={}, ctx = canvas.getContext("2d");
  axes.x0 = .5 + this.x_shift*canvas.width;  // x0 pixels from left to x=0
  axes.y0 = .5 + this.y_shift*canvas.height; // y0 pixels from top to y=0
  axes.scalex = this.ctx_ws;             // 40 pixels from x=0 to x=1
  axes.scaley = this.ctx_hs;             // 40 pixels from x=0 to x=1
  axes.scalem = axes.scalex / 3;
  axes.doNegativeX = this.N_mode;
  funGraph(ctx,axes,fun1,"rgb(11,153,11)",1,"f(x) = 6*sin(x)", axes.scaley, 15); 
  funGraph(ctx,axes,fun2,"rgb(66,44,255)",1,"f(x) = 6*cos(2x)", axes.scaley, 30);
 },
 plot_me : function() {
  var canvas = document.getElementById("canvas");
  if (null==canvas || !canvas.getContext) return;
  var axes={}, ctx = canvas.getContext("2d");
  axes.x0 = .5 + this.x_shift*canvas.width;  // x0 pixels from left to x=0
  axes.y0 = .5 + this.y_shift*canvas.height; // y0 pixels from top to y=0
  axes.scalex = this.ctx_ws;             // 40 pixels from x=0 to x=1
  axes.scaley = this.ctx_hs;             // 40 pixels from x=0 to x=1
  axes.doNegativeX = this.N_mode;
  var elol = document.getElementById("els");
  var item_0 = document.querySelectorAll(".val_0");
  var item_1 = document.querySelectorAll(".val_1");
  for(var i = 0; i < elol.children.length; i++){
   funGraph(ctx,axes,function(x){return eval(item_1[i].value);}, item_0[i].value,1,"f(x) = "+ item_1[i].value, axes.scaley, i*15+15);
  };
/*
  var elid = elol.children;
  for(var c = 0; c < elid.length; c++){
   var items = elid[c].children;
   for(var i = 0; i < items.length; i++){
    var item = items[i].children;
   for(var d = 0; d < item.length; d++){
    var sitem = item[d].children;
   for(var d = 0; d < sitem.length; d++){
    var val = sitem[d].innerHTML;
    alert(val.);
   };
   };
   };
   funGraph(ctx,axes,function(x){return eval(items[1].value);}, items[0].elen.value,1,"f(x) = "+ elol[1].elem.value, axes.scaley, i*15);
  }; */
 }
}

function funGraph(ctx,axes,func,color,thick,text_str,xtext,ytext) {
 var xx, yy, dx=0.1, x0=axes.x0, y0=axes.y0, scale=axes.scalex;
 var iMax = Math.round((ctx.canvas.width-x0)/dx);
 var iMin = axes.doNegativeX ? Math.round(-x0/dx) : 0;
 ctx.beginPath();
 ctx.lineWidth = 0.8;
 ctx.strokeStyle = color;
 for (var i=iMin;i<=iMax;i+=dx) {
  xx = dx*i; yy = axes.scaley*func(xx/axes.scalex);
  if (i==iMin) ctx.moveTo(x0+xx,y0-yy);
  else         ctx.lineTo(x0+xx,y0-yy);
 }
 ctx.stroke();
 ctx.fillStyle = "rgb(190,190,190)";
 ctx.fillRect(xtext-6,ytext-12,text_str.length*6, 14);
 ctx.font = "12px Arial";
 ctx.textAlign = "left";
 ctx.fillStyle = color;
 ctx.fillText(text_str, xtext, ytext);
}

function showAxes(ctx,axes) {
 var x0=axes.x0, w=ctx.canvas.width;
 var y0=axes.y0, h=ctx.canvas.height;
 var xmin = axes.doNegativeX ? 0 : x0;
 var cscalev= (y0 + x0)/axes.scalem;
 ctx.beginPath();
 ctx.strokeStyle = "rgb(180,180,180)"; 
 for(var mx = x0; mx <= w; mx += axes.scalex){
  ctx.moveTo(mx,y0+4); ctx.lineTo(mx,y0-4);  // X axis
  for(var nx = mx; nx <= mx + axes.scalex; nx += axes.scalem){
   ctx.moveTo(nx,y0-2); ctx.lineTo(nx,y0+2);  // X axis
  };
  ctx.fillStyle = "rgb(100,200,200)";
  ctx.font = "9px Arial";
  ctx.textAlign = "center";
  ctx.fillText(Math.round(((((mx)/axes.scalex)-(1/(2*axes.scalex)+1))),16), x0+mx-axes.scalex/2, y0-8);
 };
 for(var my = y0; my >= -h; my -= axes.scaley){ 
  ctx.moveTo(x0-4,my);    ctx.lineTo(x0+4,my);  // Y axis
  for(var ny = my; ny >= my - axes.scaley; ny -= axes.scalem){
   ctx.moveTo(x0-2,ny);    ctx.lineTo(x0-2,ny);  // Y axis
  };
  ctx.fillStyle = "rgb(100,200,200)";
  ctx.font = "9px Arial";
  ctx.textAlign = "left";
  ctx.fillText(Math.round(-((((my)/axes.scaley)-(1/(2*axes.scaley)))),32), x0+8, y0+my);
 };
 for(var mx = x0; mx >= -w; mx -= axes.scalex){
  ctx.moveTo(mx,y0+4); ctx.lineTo(mx,y0-4);  // X axis
  for(var nx = mx; nx >= mx - axes.scalex; nx -= axes.scalem){
   ctx.moveTo(nx,y0-2); ctx.lineTo(nx,y0+2);  // X axis
  };
  ctx.fillStyle = "rgb(100,200,200)";
  ctx.font = "9px Arial";
  ctx.textAlign = "center";
  ctx.fillText(Math.round(((((mx)/axes.scalex)-(1/(2*axes.scalex)+1))),32), x0+mx-axes.scalex/2, y0-8);
 };
 for(var my = y0; my <= h; my += axes.scaley){ 
  ctx.moveTo(x0-4,my);    ctx.lineTo(x0+4,my);  // Y axis
  for(var ny = my; ny <= my + axes.scaley; ny += axes.scalem){
   ctx.moveTo(x0-2,ny);    ctx.lineTo(x0-2,ny);  // Y axis
  };
 };
 ctx.strokeStyle = "rgb(128,128,128)"; 
 ctx.moveTo(xmin,y0); ctx.lineTo(w,y0);  // X axis
 ctx.moveTo(x0,0);    ctx.lineTo(x0,h);  // Y axis
 ctx.stroke();
 roundedRect(ctx, 0, 0, w, h, 9);
 roundedRect(ctx, .5, .5, w-1, h-1, 9);
 roundedRect(ctx, 1, 1, w-2, h-2, 9);
}

function roundedRect(ctx, x, y, width, height, radius) {
  ctx.beginPath();
  ctx.moveTo(x, y + radius);
  ctx.lineTo(x, y + height - radius);
  ctx.arcTo(x, y + height, x + radius, y + height, radius);
  ctx.lineTo(x + width - radius, y + height);
  ctx.arcTo(x + width, y + height, x + width, y + height-radius, radius);
  ctx.lineTo(x + width, y + radius);
  ctx.arcTo(x + width, y, x + width - radius, y, radius);
  ctx.lineTo(x + radius, y);
  ctx.arcTo(x, y, x, y + radius, radius);
  ctx.stroke();
}
</script>
</head>
<body onload="start('obj.initialize();elementsadd();')">
<div>
<ul onchange="start('var btncr = document.getElementById(&quot;btn_cr&quot;); if(btncr.value == &quot;clear&quot;){obj.initialize();};')">
<li>
<input type="number" id="scalex" onchange="draw.ctx_ws = parseFloat(document.getElementById('scalex').value); " step="0.1" min=0.1 onchange="validity.valid||(value='1');" value="90"></input>
</li><li>
<input type="number" id="scaley" onchange="draw.ctx_hs = parseFloat(document.getElementById('scaley').value); " step="0.1" min=0.01 onchange="validity.valid||(value='1');" value="40"></input>
</li><li>
<input type="number" id="shiftx" onchange="draw.x_shift = parseFloat(document.getElementById('shiftx').value); " step="0.001" value="0.5"></input>
</li><li>
<input type="number" id="shifty" onchange="draw.y_shift = parseFloat(document.getElementById('shifty').value); " step="0.001" value="0.5"></input>
</li></ul>
<button id="btn_cr" onclick="changer()" value="clear">clear</button>
<button id="name" onclick="elementsadd()">add</button>
<script type="text/javascript">
function changer() {
 var btncr = document.getElementById("btn_cr");
 if(btncr.value == "clear") {
  btncr.value = "reset";
  btncr.innerHTML = "reset";
  start();
 } else {
  btncr.value = "clear";
  btncr.innerHTML = "clear";
  start("obj.reset();obj.initialize()");
 };
}
</script>
<ol id="els">
</ol>
<canvas id="canvas" width="600" height="600" style="background-color:white;"></canvas>
</body>
</html>