<!DOCTYPE html>
<html onresize="console.log(window.innerWidth)">
<head>
<link rel="stylesheet" type="text/css" href="./style/main.css"/>
<title>Graph</title>
<script type="text/javascript" src="https://pagecdn.io/lib/mathjs/7.1.0/math.min.js"></script>
<script type="text/javascript" src="./js/mat_module_lib.js"></script>
<script type="text/javascript" src="./js/mat_graph_lib.js"></script>
<script type="text/javascript">
var s_width = window.innerWidth;
console.log(window.innerWidth);
function start(st){
  // Register an event listener to call the resizeCanvas() function 
  // each time the window is resized.
  // Draw canvas border for the first time.
  var obj = draw;
  eval(st);
  obj.clear();
  obj.refresh_ctx();
}
function startTimeoutChain() { //Represents 1 loop cyele
  setTimeout(function() {
    if (s_width == window.innerWidth){
      console.log("next");
    } else {
      s_width = window.innerWidth;
      console.log(s_width);
      new draw.resizeCanvas();
    };
    startTimeoutChain(); // Begin next loop
  }, 1401);
}
function go_time(){
new draw.resizeCanvas();
textswitch = document.getElementById("btn_r");
start("obj.reset(); obj.initialize(); elementsadd(); eventhandle();");
startTimeoutChain();
}
</script>
<script type="text/javascript" src="./js/Piece.js"></script>
<script type="text/javascript" src="./js/Board.js"></script>
<script type="text/javascript" src="./js/MinimaxFunctions.js"></script>
<script type="text/javascript" src="./js/s5:06 PM 12/22/2020ketch.js"></script>
</head>
<body onload="go_time()">
<div id="l_col" class="left_pane">
<div onchange="start('var btncr = document.getElementById(&quot;btn_r&quot;); if(btncr.value == &quot;Demo&quot;){obj.initialize();}else{obj.plot_me();};')">
<ul id="controls" onchange="draw.ctx_ws = eval(document.getElementById('scalex').value); draw.ctx_hs = eval(document.getElementById('scaley').value); draw.x_shift = parseFloat(document.getElementById('shiftx').value); draw.y_shift = parseFloat(document.getElementById('shifty').value); draw.g_resx = parseFloat(document.getElementById('g_res').value); start('var btncr = document.getElementById(&quot;btn_r&quot;); if(btncr.value == &quot;Demo&quot;){obj.initialize();}else{obj.plot_me();};');">
<li class="scalex">
<input type="text" id="scalex" oninput="draw.ctx_ws = eval(document.getElementById('scalex').value);" placeholder="x-scale"></input>
</li><li class="scaley">
<input type="text" id="scaley" oninput="draw.ctx_hs = eval(document.getElementById('scaley').value);" placeholder="y-scale"></input>
</li><li class="shiftx">
<input type="number" id="shiftx" step="0.001" placeholder="horisontal shift"></input>
</li><li class="shifty">
<input type="number" id="shifty" step="0.001" placeholder="vertical shift"></input>
</li><li class="g_res">
<input type="number" id="g_res" min="0.1" step="0.01" placeholder="vertical shift"></input>
</li></ul>
<button id="btn_c" onclick="start()">clear</button>
<button id="btn_r" onclick="changer('Graph','Demo');start('var btncr = document.getElementById(&quot;btn_r&quot;); if(btncr.value == &quot;Demo&quot;){obj.initialize();}else{obj.plot_me();};')" value="Demo">Demo</button>
<button id="name" onclick="elementsadd()">add</button>
<button onclick="draw.plot_me()">submit</button>
</div>
<div class="elms">
<div id="els">
</div>
</div>
</div>
<div id="r_col" class="right_pane">
<canvas id="canvas"></canvas>
</div>
</body>
</html>