<!DOCTYPE html>
<html>
<head><title>Canvas code example</title>
<script type="text/javascript">
// JavaScript source code goes here
var cscale = 40;
var cscalem = cscale/3;
function fun1(x) {var hello = Math.sin(1/x)^Math.sqrt(x)+1; //alert(hello);
 return hello;            }
function fun2(x) {var hello1 = Math.sin(1/x)^Math.sqrt(x); //alert(hello1);
 return hello1;            }
function fun3(x) {return Math.sqrt(x); }
function draw() {
 var canvas = document.getElementById("canvas");
 if (null==canvas || !canvas.getContext) return;
 var axes={}, ctx = canvas.getContext("2d");
 axes.x0 = .5 + .001*canvas.width;  // x0 pixels from left to x=0
 axes.y0 = .5 + .999*canvas.height; // y0 pixels from top to y=0
 axes.scale = cscale;             // 40 pixels from x=0 to x=1
 axes.scaley= 15;             // 40 pixels from x=0 to x=1
 axes.doNegativeX = true;
 ctx.fillStyle = 'rgb(255, 255, 255)';
 ctx.fillRect(0, 0, canvas.width, canvas.height);
 showAxes(ctx,axes);
 funGraph(ctx,axes,fun1,"rgb(11,153,11)",1,"f(x) = (sin(1/x)^sqrt(x))+1", axes.scaley, 15); 
 funGraph(ctx,axes,fun2,"rgb(66,44,255)",1,"f(x) = sin(1/x)^sqrt(x)", axes.scaley, 30);
 funGraph(ctx,axes,fun3,"rgb(166,44,55)",1,"f(x) = sqrt(x)", axes.scaley, 45);
}

function funGraph(ctx,axes,func,color,thick,text_str,xtext,ytext) {
 var xx, yy, dx=1, x0=axes.x0, y0=axes.y0, scale=axes.scale;
 var iMax = Math.round((ctx.canvas.width-x0)/dx);
 var iMin = axes.doNegativeX ? Math.round(-x0/dx) : 0;
 ctx.beginPath();
 ctx.lineWidth = thick;
 ctx.strokeStyle = color;
 for (var i=iMin;i<=iMax;i++) {
  xx = dx*i; yy = axes.scaley*func(xx/axes.scaley);
  if (i==iMin) ctx.moveTo(x0+xx,y0-yy);
  else         ctx.lineTo(x0+xx,y0-yy);
 }
 ctx.stroke();
 ctx.fillStyle = color;
 ctx.font = "12px Arial";
 ctx.textAlign = "left";
 ctx.fillText(text_str, xtext, ytext);
}
function showAxes(ctx,axes) {
 var x0=axes.x0, w=ctx.canvas.width;
 var y0=axes.y0, h=ctx.canvas.height;
 var xmin = axes.doNegativeX ? 0 : x0;
 var cscalev = (y0 + x0)/cscalem;
 ctx.beginPath();
 ctx.strokeStyle = "rgb(180,180,180)"; 
 for(var mx = x0; mx <= w; mx += cscale){
  ctx.moveTo(mx,y0+4); ctx.lineTo(mx,y0-4);  // X axis
  for(var nx = mx; nx <= mx + cscale; nx += cscalem){
   ctx.moveTo(nx,y0-2); ctx.lineTo(nx,y0+2);  // X axis
  };
  ctx.fillStyle = "rgb(100,200,200)";
  ctx.font = "9px Arial";
  ctx.textAlign = "center";
  ctx.fillText(Math.round((((mx/cscale)-(1/(2*cscale)))-1),8), mx, y0-8);
 };
 for(var my = y0; my >= -h; my -= cscale){ 
  ctx.moveTo(x0-4,my);    ctx.lineTo(x0+4,my);  // Y axis
  for(var ny = my; ny >= my - cscale; ny -= cscalem){
   ctx.moveTo(x0-2,ny);    ctx.lineTo(x0-2,ny);  // Y axis
  };
  ctx.fillStyle = "rgb(100,200,200)";
  ctx.font = "9px Arial";
  ctx.textAlign = "right";
  ctx.fillText(Math.round(-(((my/cscale)-(1/(2*cscale)))),8), x0-8, 4+y0+my);
 };
 for(var mx = x0; mx >= -w; mx -= cscale){
  ctx.moveTo(mx,y0+4); ctx.lineTo(mx,y0-4);  // X axis
  for(var nx = mx; nx >= mx - cscale; nx -= cscalem){
   ctx.moveTo(nx,y0-2); ctx.lineTo(nx,y0+2);  // X axis
  };
  ctx.fillStyle = "rgb(100,200,200)";
  ctx.font = "9px Arial";
  ctx.textAlign = "center";
  ctx.fillText(Math.round((((mx/cscale)-(1/(2*cscale)))-1),8), mx, y0-8);
 };
 for(var my = y0; my <= h; my += cscale){ 
  ctx.moveTo(x0-4,my);    ctx.lineTo(x0+4,my);  // Y axis
  for(var ny = my; ny <= my + cscale; ny += cscalem){
   ctx.moveTo(x0-2,ny);    ctx.lineTo(x0-2,ny);  // Y axis
  };
 };
 ctx.strokeStyle = "rgb(128,128,128)"; 
 ctx.moveTo(xmin,y0); ctx.lineTo(w,y0);  // X axis
 ctx.moveTo(x0,0);    ctx.lineTo(x0,h);  // Y axis
 ctx.stroke();
}
</script>
</head>
<body onload="draw()">
<canvas id="canvas" width="40000" height="800" style="background-color:white;"></canvas>
</body>
</html>