::-webkit-scrollbar {
  width: 0.5vh;  /* Remove scrollbar space */
  background: transparent;  /* Optional: just make scrollbar invisible */
}
/* Optional: show position indicator in red */
::-webkit-scrollbar-thumb {
  margin: 0;
  padding: 0;
  height: 30px;
  width: 10px;  /* Remove scrollbar space */
  background: transparent;  /* Optional: just make scrollbar invisible */
  background-color: #eaeaea;  
}

input[type="number"], input[type="text"], div, span, canvas, li, ol, ul, button, p, br, body {
border-radius: 1.5%;
position: relative;
}

input[type="number"],input[type="text"] {
width: auto;
border: 1pt ridge lightgray;
max-width: 96%;
margin: 0;
margin-right: auto;
}
[type="checkbox"] {
border-block-start-width: 1pt;
border-block-end-width: 10pt;
background-color: blue;
padding: 1.4em;
}

html {
margin: 0;
padding: 0;
overflow: hidden;
width: 100vw;
height: 100vh;
background-image: linear-gradient(#9999ed 5%, #ffffed 25%, #dddded 50%, #cccced, #aaaaff);
}

body{
margin: 1.5vh;
margin-left: auto;
margin-right: auto;
padding: 1vh;
font: 12pt arial;
width: 95vw;
height: 95vh;
background-color: white;
}

button {
background-image: radial-gradient(#999999 2.5%, #ffffff 12.5%, #dddddd 25%, #cccccc, #aaaaaa);
}

li, ol, ul {
margin: 0;
padding: 0;
list-style: none;
}
.small_card {
margin: 4pt;
padding: 4pt;
overflow: hidden;
background-color: #ededed;
}

#main_container {
 display: grid;
 width: 100%;
 height: 100%;
 grid-template-columns: 1fr 0.8em 8.2fr;
 grid-template-rows: auto 1fr;
 grid-gap: 0.1vw;
 grid-template-areas:
 "control_panel split_bar right_panel"
 "functions_panel split_bar right_panel";
}

#r_col {
grid-area: right_panel;
}

#split_handle {
grid-area: split_bar;
width: 0.5vh;
padding: 0;
margin-left:auto;
margin-right: auto;
text-align: center;
background-image: linear-gradient(90deg,white,gray,white);
}

#control_pane {
grid-area: control_panel;
overflow: hidden;
}

.elms {
grid-area: functions_panel;
counter-reset: section;
overflow: hidden;
overflow-y: scroll;
background-color: #cdcdcd;
}