::-webkit-scrollbar {
  position: relative;
  display: block;
  margin: 0;
  padding: 0;
  overflow: hidden;
  width: 10px;  /* Remove scrollbar space */
  background: transparent;  /* Optional: just make scrollbar invisible */
}
/* Optional: show position indicator in red */
::-webkit-scrollbar-thumb {
  position: relative;
  display: block;
  margin: -10px;
  padding: 0;
  overflow: hidden;
  height: 10px;
  width: 12px;  /* Remove scrollbar space */
  background: transparent;  /* Optional: just make scrollbar invisible */
  background-color: red;  
}

div, span, canvas, li, ol, ul, button, input, p, br, body {
border-radius: 1.6%;
position: relative;
}

html {
position: absolute;
margin: 0;
padding: 0;
overflow: hidden;
width: 100%;
height: 100%;
vertical-align: bottom;
background-image: linear-gradient(#9999ed 5%, #ffffed 25%, #dddded 50%, #cccced, #aaaaff);
}

body{
margin: auto;
padding: 0.8em;
font: 12pt arial;
width: 90vw;
height: 95vh;
background-color: white;
}

ul {
list-style: none;
padding-left: 0;
}

.small_card {
margin: 4pt;
padding: 4pt;
border: 0.5pt solid lightgray;
background-color: #ededed;
}

//#main_container {
 //display: inline-grid;
 //grid-columns: auto 0.2em auto;
 //grid-gap: 1pt;
 //grid-content:
 //"left_panel split_bar right_panel";

#l_col {
grid-area: left_panel;
}

#r_col {
grid-area: right_panel;
}

#split_handle {
position: relative;
display: inline-block;
grid-area: split_bar;
text-align: center;
background-image: linear-gradient(90deg,white,gray,white);
}
//}
// "control_panel split_bar right_panel"
// "functions_panel split_bar right_panel";
/*
#control_pane {
grid-area: control_panel;
}

.elms {
grid-area: functions_panel;
overflow-y: scroll;
background-color: #cdcdcd;
}
*/