::-webkit-scrollbar {
 width: .5vmax;
 background: transparent;
}
::-webkit-scrollbar-thumb {
 height: 10vmax;
 background-color: #eaeaea;  
}

div, button, input, span, canvas, p, body {
 border-radius: 4px;
 position: relative;
 list-style: none;
}

button, input {
 border: 1pt ridge lightgray;
 max-width: 100%;
 padding: 1pt;
 margin-right: auto;
}

button {
 background-image: radial-gradient(#999999 2%, #ffffff 12%, #dddddd 25%, #cccccc, #aaaaaa);
}

html {
 overflow: hidden;
 background-image: linear-gradient(#9999ed 5%, #ffffed 25%, #dddded 50%, #cccced, #aaaaff);
}

body{
 margin: 1.5vh auto;
 padding: 1vmin;
 width: 95vw;
 height: 95vh;
 background-color: white;
}

.small_card {
 margin: 4pt;
 padding: 4pt;
 overflow: hidden;
 background-color: #ededed;
}

#main_container {
 display: grid;
 width: 100%;
 height: 100%;
 grid-template-columns: auto 0.8em 7.2fr;
 grid-template-rows: 1fr;
 grid-gap: 0;
 grid-template-areas: "control_panel split_bar right_panel";
}

#split_handle {
 grid-area: split_bar;
 margin: 0 auto;
 width: 0.8em;
 height: 100%;
 background-image: linear-gradient(90deg,white,white,gray,white,white);
}

#control_pane {
 grid-area: control_panel;
 width: 10em;
 display: grid;
 grid-template-columns: 1fr;
 grid-template-rows: auto auto 1fr;
 grid-gap: 0;
 grid-template-areas: "controls" "ui_btn" "functions_panel";
}

#controls {
 grid-area: controls;
 overflow: hidden;
}

#els {
 grid-area: functions_panel;
 counter-reset: section;
 overflow: hidden;
 overflow-y: scroll;
 background-color: #cdcdcd;
}