::-webkit-scrollbar {
  width: 0.5vmin;
  background: transparent;
}
::-webkit-scrollbar-thumb {
  height: 10vmax;
  background-color: #eaeaea;  
}

input[type="number"], input[type="text"], div, span, canvas, li, ol, ul, button, p, br, body {
border-radius: 1.5%;
position: relative;
}

input[type="number"],input[type="text"] {
width: auto;
border: 1pt ridge lightgray;
max-width: 96%;
margin-right: auto;
}
[type="checkbox"] {
border-block-start-width: 1pt;
border-block-end-width: 10pt;
}

html {
margin: 0;
padding: 0;
overflow: hidden;
background-image: linear-gradient(#9999ed 5%, #ffffed 25%, #dddded 50%, #cccced, #aaaaff);
}

body{
margin: 1.5vh auto;
padding: 1vmin;
width: 95vw;
height: 95vh;
background-color: white;
}

button {
background-image: radial-gradient(#999999 2.5%, #ffffff 12.5%, #dddddd 25%, #cccccc, #aaaaaa);
}

li, ol, ul {
margin: 0;
padding: 0;
list-style: none;
}

.small_card {
margin: 4pt;
padding: 4pt;
overflow: hidden;
background-color: #ededed;
}

#main_container {
 display: grid;
 width: 100%;
 height: 100%;
 grid-template-columns: 1fr 0.8em 8.2fr;
 grid-template-rows: auto 1fr;
 grid-gap: 0.1vmin;
 grid-template-areas:
 "control_panel split_bar right_panel"
 "functions_panel split_bar right_panel";
}

#r_col {
grid-area: right_panel;
}

#split_handle {
grid-area: split_bar;
width: 0.5vmin;
padding: 0;
margin: 0 auto;
text-align: center;
background-image: linear-gradient(90deg,white,gray,white);
}

#control_pane {
grid-area: control_panel;
overflow: hidden;
}

.elms {
grid-area: functions_panel;
counter-reset: section;
overflow: hidden;
overflow-y: scroll;
background-color: #cdcdcd;
}