::-webkit-scrollbar {
  float: left;
  margin: -1em;
  padding: -1em;
  width: 0.5vh;  /* Remove scrollbar space */
  background: transparent;  /* Optional: just make scrollbar invisible */
}
/* Optional: show position indicator in red */
::-webkit-scrollbar-thumb {
  float: left;
  margin: 0;
  padding: 0;
  height: 30px;
  width: 10px;  /* Remove scrollbar space */
  background: transparent;  /* Optional: just make scrollbar invisible */
  background-color: red;  
}

div, span, canvas, li, ol, ul, button, input, p, br, body {
border-radius: 1.5%;
position: relative;
}

input {
max-width: 96%;
padding: 0.2em;
margin: 0;
margin-right: auto;
}
imput::after {
  float: left;
width: 9%;
background-color: blue;
display: block;
content: "-------";
}

input::before {
width: 9%;
display: block;
background-color: magenta;
content: "-------";
}

html {
margin: 0;
padding: 0;
overflow: hidden;
width: 100vw;
height: 100vh;
background-image: linear-gradient(#9999ed 5%, #ffffed 25%, #dddded 50%, #cccced, #aaaaff);
}

body{
margin: 1.5vh;
margin-left:auto;
margin-right: auto;
padding: 1vh;
font: 12pt arial;
width: 95vw;
height: 95vh;
background-color: white;
}

ul {
list-style: none;
overflow: hidden;
padding-left: 0;
}

.small_card {
margin: 4pt;
padding: 4pt;
border: 0.5pt solid lightgray;
overflow: hidden;
background-color: #ededed;
}

#main_container {
 display: grid;
 width: 100%;
 height: 100%;
 grid-template-columns: 1fr 0.8em 8.2fr;
 grid-template-rows: auto 1fr;
 grid-gap: 0.1vw;
 grid-template-areas:
 "control_panel split_bar right_panel"
 "functions_panel split_bar right_panel";
}
#r_col {
grid-area: right_panel;
}

#split_handle {
grid-area: split_bar;
width: 0.5vh;
padding: 0;
margin-left:auto;
margin-right: auto;
text-align: center;
background-image: linear-gradient(90deg,white,gray,white);
}

#control_pane {
grid-area: control_panel;
overflow: hidden;
}

.elms {
grid-area: functions_panel;
overflow: hidden;
overflow-y: scroll;
background-color: #cdcdcd;
}

#l_col {
grid-area: left_panel;
}