::-webkit-scrollbar {
    width: 0px;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}
/* Optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    width: 0px;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}

html {
position: relative;
margin: 0;
padding: 0.4rem 4rem;
overflow: hidden;
height: 100vh;
min-width: 800px;
background-image: linear-gradient(#9999ed 5%, #ffffed 25%, #dddded 50%, #cccced, #aaaaff);
}

body{
margin: 0 0.4em;
position: relative;
padding: 0.8em;
font: 12pt arial;
height: 100%;
background-color: white;
}

div, span, canvas, li, ol, ul, button, input, p, br {
border-radius: 1.6%;
position: relative;
}

ul {
list-style: none;
padding-left: 4pt;
}

.left_pane, .right_pane {
position: relative;
display: inline-block;
height: 90%;
vertical-align: middle;
}

.elms {
position: relative;
display: block;
height: auto;
bottom: 0;
overflow-y: scroll;
background-color: #cdcdcd;
}

.small_card {
margin: 4pt;
padding: 4pt;
border: 0.5pt solid lightgray;
background-color: #ededed;
}

.RS {
display: block;
margin-left: auto;
margin-right: 0;
right: 0;
}

.LS {
display: block;
margin-left: 0;
margin-right: auto;
left: 0;
}

canvas {
position: relative;
display: block;
margin-left: 1pt;
margin-right: 1pt;
left:1pt;
right:1pt;
}